#include <windows.h>
#include <buildinfo.hpp>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RC_FILEVERSION
PRODUCTVERSION     RC_FILEVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
    FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "DJTRACKERS"
            VALUE "FileDescription", "kshook"
            VALUE "FileVersion", RC_FILEVERSION_STRING
            VALUE "InternalName", "kshook"
            VALUE "LegalCopyright", "Copyright (c) 2021-2025 DJTRACKERS"
            VALUE "OriginalFilename", "kshook.exe"
            VALUE "ProductName", "kshook"
            VALUE "ProductVersion", RC_FILEVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
